apiVersion: v1
description: VaultConsul Helm Chart Support For HCL Commerce Version 9 (For development only)
keywords:
  - HCL Commerce V9
  - Vault
name: hcl-commerce-vaultconsul
version: 2.1.0
appVersion: 1.8.5
