{{- if and .Values.ingress.enabled (ne .Values.ingress.ingressController "ambassador") (ne .Values.ingress.ingressController "emissary") (not .Values.openshiftDeployment.enabled) ($.Values.storeWeb.enabled) (eq $.Values.common.searchEngine "elastic") -}}
{{- $envTypeList := splitList "," (nospace .Values.common.environmentType) -}}
{{- range $envType := $envTypeList -}}
{{- if ne $envType "share" }}
{{- $ingress_conf := $.Values.ingress.reactstore.auth }}
{{- if eq $envType "live" }}
{{ $ingress_conf = $.Values.ingress.reactstore.live }}
{{- end }}
apiVersion: {{ $.Values.ingress.apiVersion }}
kind: Ingress
metadata:
  name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-reactstore-ingress
  namespace: {{ $.Release.Namespace }}
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    {{- if eq $.Values.ingress.ingressController "gke" }}
    kubernetes.io/ingress.class: {{ default "gce" $ingress_conf.ingressClass | quote }}
    {{- end }}
    {{- if eq $.Values.ingress.ingressController "nginx" }}
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    {{- if and $.Values.dx.enabled (get $.Values.dx.namespace $envType) }}
    nginx.ingress.kubernetes.io/proxy-body-size: "800m"
    nginx.org/client-max-body-size: "800m"
    nginx.org/ssl-services: "{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-app,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}query-app,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}tooling-web,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-dx"
    {{- else }}
    nginx.org/ssl-services: "{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-app,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}query-app,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web,{{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}tooling-web"
    {{- end }}
    {{- end }}
    {{- if $.Values.ingress.reactstore.customAnnotations }}
{{ toYaml $.Values.ingress.reactstore.customAnnotations | indent 4 }}
    {{- end }}
  labels:
    app: HCL-Commerce
    chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "-" }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    group: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName}}{{ $envType }}
spec:
  {{- if eq $.Values.ingress.ingressController "nginx" }}
  ingressClassName: {{ default "nginx" $ingress_conf.ingressClass | quote }}
  {{- end }}
  tls:
  - hosts:
    - {{ tpl ($ingress_conf.domain | toString) $ }}
    secretName: {{ default (printf "%s%s%s-certificate" $.Values.common.tenant $.Values.common.environmentName $envType) ($ingress_conf.tlsSecret) }}
  rules:
  - host: {{ tpl ($ingress_conf.domain | toString) $ }}
    http:
      paths:
      {{- if eq $.Values.ingress.apiVersion "networking.k8s.io/v1beta1" }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} / {{- else if eq $.Values.ingress.ingressController "gke" }} /* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web
          servicePort: 6443
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /wcsstore {{- else if eq $.Values.ingress.ingressController "gke" }} /wcsstore/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web
          servicePort: 6443
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /hclstore {{- else if eq $.Values.ingress.ingressController "gke" }} /hclstore/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web
          servicePort: 6443
      {{- if $.Values.nextjsApp.enabled }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /api {{- else if eq $.Values.ingress.ingressController "gke" }} /api/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}nextjs-app
          servicePort: 3343
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /_next {{- else if eq $.Values.ingress.ingressController "gke" }} /_next/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}nextjs-app
          servicePort: 3343
      {{- if and ($.Values.metrics.enabled) ($.Values.metrics.serviceMonitor.enabled) }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /api/metrics {{- else if eq $.Values.ingress.ingressController "gke" }} /api/metrics/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
          servicePort: 8000
      {{- end }}
      {{- end }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /wcs {{- else if eq $.Values.ingress.ingressController "gke" }} /wcs/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-app
          servicePort: 5443
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /search/resources {{- else if eq $.Values.ingress.ingressController "gke" }} /search/resources/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}query-app
          servicePort: 30901
      {{- if $.Values.ingress.enableToolingForReactStore }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /lobtools {{- else if eq $.Values.ingress.ingressController "gke" }} /lobtools/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
          servicePort: 8000
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /tooling {{- else if eq $.Values.ingress.ingressController "gke" }} /tooling/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}tooling-web
          servicePort: 7443
      {{- end }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /rest {{- else if eq $.Values.ingress.ingressController "gke" }} /rest/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
          servicePort: 8000
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /webapp/wcs/preview {{- else if eq $.Values.ingress.ingressController "gke" }} /webapp/wcs/preview/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
          servicePort: 8006
      {{- if and $.Values.dx.enabled (get $.Values.dx.namespace $envType) }}
      - path: /dx
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-dx
          servicePort: 443
      - path: /wps
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-dx
          servicePort: 443
      - path: /hcl
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-dx
          servicePort: 443
      {{- if and (eq $envType "auth") (get $.Values.dx.namespace "live") }}
      - path: /dx/api/dam
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}live-dx
          servicePort: 443
      {{- end }}
      {{- end }}
      {{- if $.Values.approvalApp.enabled }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /approvals {{- else if eq $.Values.ingress.ingressController "gke" }} /approvals/* {{- end }}
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}approval-app
          servicePort: 6643
      {{- if not $.Values.ingress.enableManageApprovalPage }}
      - path: /approvals/manage-approval
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
          servicePort: 8000
      {{- if eq $.Values.ingress.ingressController "gke" }}
      - path: /approvals/manage-approval/*
        backend:
          serviceName: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
          servicePort: 8000
      {{- end }}
      {{- end }}
      {{- end }}
      {{- else if eq $.Values.ingress.apiVersion "networking.k8s.io/v1" }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} / {{- else if eq $.Values.ingress.ingressController "gke" }} /* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web
            port:
              number: 6443
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /wcsstore {{- else if eq $.Values.ingress.ingressController "gke" }} /wcsstore/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web
            port:
              number: 6443
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /hclstore {{- else if eq $.Values.ingress.ingressController "gke" }} /hclstore/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}store-web
            port:
              number: 6443
      {{- if $.Values.nextjsApp.enabled }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /api {{- else if eq $.Values.ingress.ingressController "gke" }} /api/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}nextjs-app
            port:
              number: 3343
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /_next {{- else if eq $.Values.ingress.ingressController "gke" }} /_next/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}nextjs-app
            port:
              number: 3343
      {{- if and ($.Values.metrics.enabled) ($.Values.metrics.serviceMonitor.enabled) }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /api/metrics {{- else if eq $.Values.ingress.ingressController "gke" }} /api/metrics/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
            port:
              number: 8000
      {{- end }}
      {{- end }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /wcs {{- else if eq $.Values.ingress.ingressController "gke" }} /wcs/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-app
            port:
              number: 5443
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /search/resources {{- else if eq $.Values.ingress.ingressController "gke" }} /search/resources/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}query-app
            port:
              number: 30901
      {{- if $.Values.ingress.enableToolingForReactStore }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /lobtools {{- else if eq $.Values.ingress.ingressController "gke" }} /lobtools/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
            port:
              number: 8000
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /tooling {{- else if eq $.Values.ingress.ingressController "gke" }} /tooling/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}tooling-web
            port:
              number: 7443
      {{- end }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /rest {{- else if eq $.Values.ingress.ingressController "gke" }} /rest/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
            port:
              number: 8000
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /webapp/wcs/preview {{- else if eq $.Values.ingress.ingressController "gke" }} /webapp/wcs/preview/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
            port:
              number: 8006
      {{- if and $.Values.dx.enabled (get $.Values.dx.namespace $envType) }}
      - path: /dx/
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-dx
            port:
              number: 443
      - path: /wps/
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-dx
            port:
              number: 443
      - path: /hcl/
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}-dx
            port:
              number: 443
      {{- if and (eq $envType "auth") (get $.Values.dx.namespace "live") }}
      - path: /dx/api/dam/
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}live-dx
            port:
              number: 443
      {{- end }}
      {{- end }}
      {{- if $.Values.approvalApp.enabled }}
      - path: {{- if eq $.Values.ingress.ingressController "nginx" }} /approvals {{- else if eq $.Values.ingress.ingressController "gke" }} /approvals/* {{- end }}
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}approval-app
            port:
              number: 6643
      {{- if not $.Values.ingress.enableManageApprovalPage }}
      - path: /approvals/manage-approval
        pathType: {{- if eq $.Values.ingress.ingressController "nginx" }} Prefix {{- else if eq $.Values.ingress.ingressController "gke" }} ImplementationSpecific {{- end }}
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
            port:
              number: 8000
      {{- if eq $.Values.ingress.ingressController "gke" }}
      - path: /approvals/manage-approval/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ $.Values.common.tenant }}{{ $.Values.common.environmentName }}{{ $envType }}ts-web
            port:
              number: 8000
      {{- end }}
      {{- end }}
      {{- end }}
      {{- end }}
{{- end }}
---
{{- end }}
{{- end }}